# ng

./: README.md  pom.xml
main/java/cn/oscar/: Ttt.java
src/test/java/cn/commom/: Utils.java
src/test/java/cn/oscar/: PowerMockSampleTest.java  SMTest.java  SimpleMockTest.java
test/java/cn/commom/: ExtenTestNgIReporterListener.java
test/java/cn/oscar/: ApiTest.java
test/resources/: log4j2.xml  newReport.xml  template.xml
